<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>61</ID>
      <Description>"DELETABLE Addresses"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Pointers"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"HP 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1D04B99EC10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"HP 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1C38E7C2E30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"HP 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>16D62120E60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"HP - Enemy 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1D04B99EC28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"HP - Enemy 2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>1C38E7C2E48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Money 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>16D5CCC9A84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Money 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1C38EB22274</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Memory Viewer"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>BF4040</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"HP - Buckshot Roulette.exe+204AE81 "</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Buckshot Roulette.exe+204AE81 </Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"HP Enemy - Buckshot Roulette.exe+204AE81"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Buckshot Roulette.exe+204AE81</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Money"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Buckshot Roulette.exe+204AE81</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"HP"</Description>
      <LastState/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Buckshot Roulette
  Version: 
  Date   : 2025-08-07
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Buckshot Roulette.exe,48 89 47 08 48 8B 5C 24 40) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //mov [rdi+08],rax
  mov rbx,[rsp+40]
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 89 47 08 48 8B 5C 24 40

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Buckshot Roulette.exe+204AE81

Buckshot Roulette.exe+204AE5D: 48 89 4F 10     - mov [rdi+10],rcx
Buckshot Roulette.exe+204AE61: 48 89 4F 08     - mov [rdi+08],rcx
Buckshot Roulette.exe+204AE65: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AE6A: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AE6E: 5F              - pop rdi
Buckshot Roulette.exe+204AE6F: C3              - ret 
Buckshot Roulette.exe+204AE70: 48 8B 43 10     - mov rax,[rbx+10]
Buckshot Roulette.exe+204AE74: 48 89 47 10     - mov [rdi+10],rax
Buckshot Roulette.exe+204AE78: 48 8B 43 08     - mov rax,[rbx+08]
Buckshot Roulette.exe+204AE7C: 48 8B 74 24 38  - mov rsi,[rsp+38]
// ---------- INJECTING HERE ----------
Buckshot Roulette.exe+204AE81: 48 89 47 08     - mov [rdi+08],rax
// ---------- DONE INJECTING  ----------
Buckshot Roulette.exe+204AE85: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AE8A: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AE8E: 5F              - pop rdi
Buckshot Roulette.exe+204AE8F: C3              - ret 
Buckshot Roulette.exe+204AE90: 48 8D 53 08     - lea rdx,[rbx+08]
Buckshot Roulette.exe+204AE94: 48 8D 4F 08     - lea rcx,[rdi+08]
Buckshot Roulette.exe+204AE98: 48 8B 74 24 38  - mov rsi,[rsp+38]
Buckshot Roulette.exe+204AE9D: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AEA2: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AEA6: 5F              - pop rdi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"HP - Enemy"</Description>
      <LastState/>
      <Color>4040BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Buckshot Roulette
  Version: 
  Date   : 2025-08-07
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Buckshot Roulette.exe,48 89 47 08 48 8B 5C 24 40) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //mov [rdi+08],rax
  mov rbx,[rsp+40]
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 89 47 08 48 8B 5C 24 40

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Buckshot Roulette.exe+204AE81

Buckshot Roulette.exe+204AE5D: 48 89 4F 10     - mov [rdi+10],rcx
Buckshot Roulette.exe+204AE61: 48 89 4F 08     - mov [rdi+08],rcx
Buckshot Roulette.exe+204AE65: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AE6A: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AE6E: 5F              - pop rdi
Buckshot Roulette.exe+204AE6F: C3              - ret 
Buckshot Roulette.exe+204AE70: 48 8B 43 10     - mov rax,[rbx+10]
Buckshot Roulette.exe+204AE74: 48 89 47 10     - mov [rdi+10],rax
Buckshot Roulette.exe+204AE78: 48 8B 43 08     - mov rax,[rbx+08]
Buckshot Roulette.exe+204AE7C: 48 8B 74 24 38  - mov rsi,[rsp+38]
// ---------- INJECTING HERE ----------
Buckshot Roulette.exe+204AE81: 48 89 47 08     - mov [rdi+08],rax
// ---------- DONE INJECTING  ----------
Buckshot Roulette.exe+204AE85: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AE8A: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AE8E: 5F              - pop rdi
Buckshot Roulette.exe+204AE8F: C3              - ret 
Buckshot Roulette.exe+204AE90: 48 8D 53 08     - lea rdx,[rbx+08]
Buckshot Roulette.exe+204AE94: 48 8D 4F 08     - lea rcx,[rdi+08]
Buckshot Roulette.exe+204AE98: 48 8B 74 24 38  - mov rsi,[rsp+38]
Buckshot Roulette.exe+204AE9D: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AEA2: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AEA6: 5F              - pop rdi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Buckshot Roulette
  Version: 
  Date   : 2025-08-21
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Buckshot Roulette.exe,48 89 47 08 48 8B 5C 24 40) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rdi+08],(int)1000000
  //mov [rdi+08],rax
  mov rbx,[rsp+40]
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 89 47 08 48 8B 5C 24 40

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Buckshot Roulette.exe+204AE81

Buckshot Roulette.exe+204AE5D: 48 89 4F 10     - mov [rdi+10],rcx
Buckshot Roulette.exe+204AE61: 48 89 4F 08     - mov [rdi+08],rcx
Buckshot Roulette.exe+204AE65: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AE6A: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AE6E: 5F              - pop rdi
Buckshot Roulette.exe+204AE6F: C3              - ret 
Buckshot Roulette.exe+204AE70: 48 8B 43 10     - mov rax,[rbx+10]
Buckshot Roulette.exe+204AE74: 48 89 47 10     - mov [rdi+10],rax
Buckshot Roulette.exe+204AE78: 48 8B 43 08     - mov rax,[rbx+08]
Buckshot Roulette.exe+204AE7C: 48 8B 74 24 38  - mov rsi,[rsp+38]
// ---------- INJECTING HERE ----------
Buckshot Roulette.exe+204AE81: 48 89 47 08     - mov [rdi+08],rax
// ---------- DONE INJECTING  ----------
Buckshot Roulette.exe+204AE85: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AE8A: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AE8E: 5F              - pop rdi
Buckshot Roulette.exe+204AE8F: C3              - ret 
Buckshot Roulette.exe+204AE90: 48 8D 53 08     - lea rdx,[rbx+08]
Buckshot Roulette.exe+204AE94: 48 8D 4F 08     - lea rcx,[rdi+08]
Buckshot Roulette.exe+204AE98: 48 8B 74 24 38  - mov rsi,[rsp+38]
Buckshot Roulette.exe+204AE9D: 48 8B 5C 24 40  - mov rbx,[rsp+40]
Buckshot Roulette.exe+204AEA2: 48 83 C4 20     - add rsp,20
Buckshot Roulette.exe+204AEA6: 5F              - pop rdi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"_Set HP"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"_HP"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>40BFBF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry ValueOnActivate="6">
              <ID>47</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>48</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+0362D4B8</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>49</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>50</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000628</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>52</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>53</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>54</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>270</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>55</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>57</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000740</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="6">
              <ID>58</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000740</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000628</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"_HP - Enemy"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>40BFBF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry ValueOnActivate="1">
              <ID>21</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>22</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>23</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>24</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>25</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>26</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>27</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>28</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>A8</Offset>
                <Offset>2B0</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>29</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>30</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>31</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>32</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>33</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>34</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>35</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>36</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
                <Offset>220</Offset>
                <Offset>450</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>37</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>38</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000248</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>270</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>39</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000770</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>270</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry ValueOnActivate="1">
              <ID>40</ID>
              <Description>"pointerscan result"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Buckshot Roulette.exe"+035AD2C0</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>28</Offset>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>270</Offset>
                <Offset>0</Offset>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>1FC03600000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
