<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>42</ID>
      <Description>"IMPORTANT: Active Mono first (Menu bar ➜ Mono ➜ Active mono features)"</Description>
      <Color>BF40BF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Make sure you have Cheat Engine 7.4 or later"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Download lastest version here: https://www.cheatengine.org/"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Memory Viewer"</Description>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>Float</VariableType>
          <Address>Zyklus.HealthComponent:ChangePoint_Final+1f8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Evade (SPACE) (float 0-1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>Float</VariableType>
          <Address>PlayerRollComponent:Dash+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>Float</VariableType>
          <Address>Altar.Data.StatAssetBase:GetValue+57</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Get Resources"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"EXP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : ChildrenOfMorta.exe
  Version: 
  Date   : 2025-10-12
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,F3 0F 11 6E 30 48 8B CE 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add [rsi+30]. (int)100
  //movss [rsi+30],xmm5
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Altar.Data.StatAssetBase:GetValue+57

Altar.Data.StatAssetBase:GetValue+29: 48 8D 64 24 00                 - lea rsp,[rsp+00]
Altar.Data.StatAssetBase:GetValue+2e: 49 BB 60 E2 E2 31 BF 01 00 00  - mov r11,Altar.Data.DependencyManager:CheckIsDependencyValid
Altar.Data.StatAssetBase:GetValue+38: 41 FF D3                       - call r11
Altar.Data.StatAssetBase:GetValue+3b: 85 C0                          - test eax,eax
Altar.Data.StatAssetBase:GetValue+3d: 0F 85 10 01 00 00              - jne Altar.Data.StatAssetBase:GetValue+153
Altar.Data.StatAssetBase:GetValue+43: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+46: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+49: FF 90 B0 00 00 00              - call qword ptr [rax+000000B0]
Altar.Data.StatAssetBase:GetValue+4f: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
Altar.Data.StatAssetBase:GetValue+53: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
Altar.Data.StatAssetBase:GetValue+57: F3 0F 11 6E 30                 - movss [rsi+30],xmm5
// ---------- DONE INJECTING  ----------
Altar.Data.StatAssetBase:GetValue+5c: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+5f: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+62: FF 90 98 00 00 00              - call qword ptr [rax+00000098]
Altar.Data.StatAssetBase:GetValue+68: 48 0F B6 F8                    - movzx rdi,al
Altar.Data.StatAssetBase:GetValue+6c: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+6f: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+72: FF 90 A0 00 00 00              - call qword ptr [rax+000000A0]
Altar.Data.StatAssetBase:GetValue+78: 4C 0F B6 F8                    - movzx r15,al
Altar.Data.StatAssetBase:GetValue+7c: 49 8B C7                       - mov rax,r15
Altar.Data.StatAssetBase:GetValue+7f: 85 C0                          - test eax,eax
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Active this"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"HP"</Description>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Zyklus.HealthComponent:ChangePoint_Final+1f8) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp [r14+38],0
  jne return
  movss [r14+00000130],xmm5
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 41 0F 11 AE 30 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.HealthComponent:ChangePoint_Final+1f8

Zyklus.HealthComponent:ChangePoint_Final+1cd: F2 0F 5C C1                    - subsd xmm0,xmm1
Zyklus.HealthComponent:ChangePoint_Final+1d1: 49 8B CE                       - mov rcx,r14
Zyklus.HealthComponent:ChangePoint_Final+1d4: F2 0F 10 C8                    - movsd xmm1,xmm0
Zyklus.HealthComponent:ChangePoint_Final+1d8: F2 0F 5A C9                    - cvtsd2ss xmm1,xmm1
Zyklus.HealthComponent:ChangePoint_Final+1dc: 66 90                          - nop 2
Zyklus.HealthComponent:ChangePoint_Final+1de: 49 BB B2 E6 73 56 FA 01 00 00  - mov r11,000001FA5673E6B2
Zyklus.HealthComponent:ChangePoint_Final+1e8: 41 FF D3                       - call r11
Zyklus.HealthComponent:ChangePoint_Final+1eb: F3 0F 10 45 E4                 - movss xmm0,[rbp-1C]
Zyklus.HealthComponent:ChangePoint_Final+1f0: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
Zyklus.HealthComponent:ChangePoint_Final+1f4: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
Zyklus.HealthComponent:ChangePoint_Final+1f8: F3 41 0F 11 AE 30 01 00 00     - movss [r14+00000130],xmm5
// ---------- DONE INJECTING  ----------
Zyklus.HealthComponent:ChangePoint_Final+201: 49 8B CE                       - mov rcx,r14
Zyklus.HealthComponent:ChangePoint_Final+204: 48 8B D7                       - mov rdx,rdi
Zyklus.HealthComponent:ChangePoint_Final+207: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
Zyklus.HealthComponent:ChangePoint_Final+20e: 49 BB A4 E6 73 56 FA 01 00 00  - mov r11,000001FA5673E6A4
Zyklus.HealthComponent:ChangePoint_Final+218: 41 FF D3                       - call r11
Zyklus.HealthComponent:ChangePoint_Final+21b: 48 8B 7D E8                    - mov rdi,[rbp-18]
Zyklus.HealthComponent:ChangePoint_Final+21f: 4C 8B 65 F0                    - mov r12,[rbp-10]
Zyklus.HealthComponent:ChangePoint_Final+223: 4C 8B 75 F8                    - mov r14,[rbp-08]
Zyklus.HealthComponent:ChangePoint_Final+227: 48 8D 65 00                    - lea rsp,[rbp+00]
Zyklus.HealthComponent:ChangePoint_Final+22b: 5D                             - pop rbp
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Evade (SPACE)"</Description>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,PlayerRollComponent:Dash+44) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rsi+70],xmm5
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 70

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlayerRollComponent:Dash+44

PlayerRollComponent:Dash+16: 49 BB C2 E7 73 56 FA 01 00 00  - mov r11,000001FA5673E7C2
PlayerRollComponent:Dash+20: 41 FF D3                       - call r11
PlayerRollComponent:Dash+23: 85 C0                          - test eax,eax
PlayerRollComponent:Dash+25: 74 24                          - je PlayerRollComponent:Dash+4b
PlayerRollComponent:Dash+27: F3 0F 10 46 70                 - movss xmm0,[rsi+70]
PlayerRollComponent:Dash+2c: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
PlayerRollComponent:Dash+30: F3 0F 10 0D 98 00 00 00        - movss xmm1,[PlayerRollComponent:Dash+d0]
PlayerRollComponent:Dash+38: F3 0F 5A C9                    - cvtss2sd xmm1,xmm1
PlayerRollComponent:Dash+3c: F2 0F 5C C1                    - subsd xmm0,xmm1
PlayerRollComponent:Dash+40: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
PlayerRollComponent:Dash+44: F3 0F 11 6E 70                 - movss [rsi+70],xmm5
// ---------- DONE INJECTING  ----------
PlayerRollComponent:Dash+49: EB 18                          - jmp PlayerRollComponent:Dash+63
PlayerRollComponent:Dash+4b: 48 B9 D0 04 C4 79 FA 01 00 00  - mov rcx,000001FA79C404D0
PlayerRollComponent:Dash+55: 90                             - nop 
PlayerRollComponent:Dash+56: 49 BB 9B 65 10 20 FA 01 00 00  - mov r11,000001FA2010659B
PlayerRollComponent:Dash+60: 41 FF D3                       - call r11
PlayerRollComponent:Dash+63: F3 0F 10 46 70                 - movss xmm0,[rsi+70]
PlayerRollComponent:Dash+68: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
PlayerRollComponent:Dash+6c: F2 0F 5A C0                    - cvtsd2ss xmm0,xmm0
PlayerRollComponent:Dash+70: 48 8D 64 24 00                 - lea rsp,[rsp+00]
PlayerRollComponent:Dash+75: 90                             - nop 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"+100 EXP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Altar.Data.StatAssetBase:GetValue+57) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add [rsi+30],(float)100
  //movss [rsi+30],xmm5
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Altar.Data.StatAssetBase:GetValue+57

Altar.Data.StatAssetBase:GetValue+29: 48 8D 64 24 00                 - lea rsp,[rsp+00]
Altar.Data.StatAssetBase:GetValue+2e: 49 BB 60 E2 8B 95 FE 01 00 00  - mov r11,Altar.Data.DependencyManager:CheckIsDependencyValid
Altar.Data.StatAssetBase:GetValue+38: 41 FF D3                       - call r11
Altar.Data.StatAssetBase:GetValue+3b: 85 C0                          - test eax,eax
Altar.Data.StatAssetBase:GetValue+3d: 0F 85 10 01 00 00              - jne Altar.Data.StatAssetBase:GetValue+153
Altar.Data.StatAssetBase:GetValue+43: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+46: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+49: FF 90 B0 00 00 00              - call qword ptr [rax+000000B0]
Altar.Data.StatAssetBase:GetValue+4f: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
Altar.Data.StatAssetBase:GetValue+53: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
Altar.Data.StatAssetBase:GetValue+57: F3 0F 11 6E 30                 - movss [rsi+30],xmm5
// ---------- DONE INJECTING  ----------
Altar.Data.StatAssetBase:GetValue+5c: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+5f: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+62: FF 90 98 00 00 00              - call qword ptr [rax+00000098]
Altar.Data.StatAssetBase:GetValue+68: 48 0F B6 F8                    - movzx rdi,al
Altar.Data.StatAssetBase:GetValue+6c: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+6f: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+72: FF 90 A0 00 00 00              - call qword ptr [rax+000000A0]
Altar.Data.StatAssetBase:GetValue+78: 4C 0F B6 F8                    - movzx r15,al
Altar.Data.StatAssetBase:GetValue+7c: 49 8B C7                       - mov rax,r15
Altar.Data.StatAssetBase:GetValue+7f: 85 C0                          - test eax,eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Slain Enemies Count = 25"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Zyklus.UI.UICounter:set_pSlainEnemiesCount+25) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rdi+00000138],(int)25
  //mov [rdi+00000138],esi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 B7 38 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.UI.UICounter:set_pSlainEnemiesCount+25

Zyklus.UI.UICounter:set_pSlainEnemiesCount: 55                             - push rbp
Zyklus.UI.UICounter:set_pSlainEnemiesCount+1: 48 8B EC                       - mov rbp,rsp
Zyklus.UI.UICounter:set_pSlainEnemiesCount+4: 48 83 EC 40                    - sub rsp,40
Zyklus.UI.UICounter:set_pSlainEnemiesCount+8: 48 89 75 F0                    - mov [rbp-10],rsi
Zyklus.UI.UICounter:set_pSlainEnemiesCount+c: 48 89 7D F8                    - mov [rbp-08],rdi
Zyklus.UI.UICounter:set_pSlainEnemiesCount+10: 48 8B F9                       - mov rdi,rcx
Zyklus.UI.UICounter:set_pSlainEnemiesCount+13: 48 8B F2                       - mov rsi,rdx
Zyklus.UI.UICounter:set_pSlainEnemiesCount+16: 48 63 87 38 01 00 00           - movsxd  rax,dword ptr [rdi+00000138]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+1d: 3B F0                          - cmp esi,eax
Zyklus.UI.UICounter:set_pSlainEnemiesCount+1f: 0F 84 5E 00 00 00              - je Zyklus.UI.UICounter:set_pSlainEnemiesCount+83
// ---------- INJECTING HERE ----------
Zyklus.UI.UICounter:set_pSlainEnemiesCount+25: 89 B7 38 01 00 00              - mov [rdi+00000138],esi
// ---------- DONE INJECTING  ----------
Zyklus.UI.UICounter:set_pSlainEnemiesCount+2b: 0F B6 87 D0 00 00 00           - movzx eax,byte ptr [rdi+000000D0]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+32: 85 C0                          - test eax,eax
Zyklus.UI.UICounter:set_pSlainEnemiesCount+34: 0F 85 49 00 00 00              - jne Zyklus.UI.UICounter:set_pSlainEnemiesCount+83
Zyklus.UI.UICounter:set_pSlainEnemiesCount+3a: 48 8B 47 50                    - mov rax,[rdi+50]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+3e: 48 89 45 E8                    - mov [rbp-18],rax
Zyklus.UI.UICounter:set_pSlainEnemiesCount+42: 48 63 8F 38 01 00 00           - movsxd  rcx,dword ptr [rdi+00000138]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+49: 33 D2                          - xor edx,edx
Zyklus.UI.UICounter:set_pSlainEnemiesCount+4b: 66 66 90                       - nop 3
Zyklus.UI.UICounter:set_pSlainEnemiesCount+4e: 49 BB C0 FA 77 07 21 02 00 00  - mov r11,Zyklus.General:IntToText
Zyklus.UI.UICounter:set_pSlainEnemiesCount+58: 41 FF D3                       - call r11
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>1FA79E286A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Zyklus.UI.UICounter:EvaluateKillCounter+58) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movsxd  rax,dword ptr [rsi+00000138]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 63 86 38 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.UI.UICounter:EvaluateKillCounter+58

Zyklus.UI.UICounter:EvaluateKillCounter+2e: 41 B9 01 00 00 00              - mov r9d,00000001
Zyklus.UI.UICounter:EvaluateKillCounter+34: 66 90                          - nop 2
Zyklus.UI.UICounter:EvaluateKillCounter+36: 49 BB 50 B6 D8 00 21 02 00 00  - mov r11,Zyklus.Network.IRMCBridgeExtensions:SendRMCToSlaves
Zyklus.UI.UICounter:EvaluateKillCounter+40: 41 FF D3                       - call r11
Zyklus.UI.UICounter:EvaluateKillCounter+43: 48 8B 46 40                    - mov rax,[rsi+40]
Zyklus.UI.UICounter:EvaluateKillCounter+47: 48 63 40 18                    - movsxd  rax,dword ptr [rax+18]
Zyklus.UI.UICounter:EvaluateKillCounter+4b: 4C 8B E8                       - mov r13,rax
Zyklus.UI.UICounter:EvaluateKillCounter+4e: 41 FF CD                       - dec r13d
Zyklus.UI.UICounter:EvaluateKillCounter+51: E9 42 03 00 00                 - jmp Zyklus.UI.UICounter:EvaluateKillCounter+398
Zyklus.UI.UICounter:EvaluateKillCounter+56: 66 90                          - nop 2
// ---------- INJECTING HERE ----------
Zyklus.UI.UICounter:EvaluateKillCounter+58: 48 63 86 38 01 00 00           - movsxd  rax,dword ptr [rsi+00000138]
// ---------- DONE INJECTING  ----------
Zyklus.UI.UICounter:EvaluateKillCounter+5f: 48 8B 4E 40                    - mov rcx,[rsi+40]
Zyklus.UI.UICounter:EvaluateKillCounter+63: 49 63 D5                       - movsxd  rdx,r13d
Zyklus.UI.UICounter:EvaluateKillCounter+66: 39 51 18                       - cmp [rcx+18],edx
Zyklus.UI.UICounter:EvaluateKillCounter+69: 0F 86 64 03 00 00              - jbe Zyklus.UI.UICounter:EvaluateKillCounter+3d3
Zyklus.UI.UICounter:EvaluateKillCounter+6f: 48 C1 E2 05                    - shl rdx,05
Zyklus.UI.UICounter:EvaluateKillCounter+73: 48 03 CA                       - add rcx,rdx
Zyklus.UI.UICounter:EvaluateKillCounter+76: 48 83 C1 20                    - add rcx,20
Zyklus.UI.UICounter:EvaluateKillCounter+7a: 48 63 09                       - movsxd  rcx,dword ptr [rcx]
Zyklus.UI.UICounter:EvaluateKillCounter+7d: 3B C1                          - cmp eax,ecx
Zyklus.UI.UICounter:EvaluateKillCounter+7f: 0F 8E 10 03 00 00              - jng Zyklus.UI.UICounter:EvaluateKillCounter+395
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>1FE9935CD90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

//aobscan(INJECT,01 00 00 F3 0F 10 86 30 01 00 00) // should be unique
define(INJECT,Zyklus.Player.Input.PlayerInputControllerManager:HandlePotionUse+48)
registersymbol(INJECT)
alloc(newmem,$1000,INJECT)
registersymbol(newmem)
define(pHealth,newmem+100)
registersymbol(pHealth)

//label(code)
label(return)

pHealth:
  dq 0

newmem:
  movss xmm0,[rax+00000130]
  mov qword ptr [pHealth], rsi
  jmp return

INJECT+03:
  jmp newmem
  nop 3
return:


[DISABLE]

INJECT+03:
  db F3 0F 10 86 30 01 00 00

unregistersymbol(newmem)
unregistersymbol(pHealth)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.HealthComponent:Update+46

Zyklus.HealthComponent:Update+19: 0F B6 00                       - movzx eax,byte ptr [rax]
Zyklus.HealthComponent:Update+1c: 85 C0                          - test eax,eax
Zyklus.HealthComponent:Update+1e: 0F 85 FF 01 00 00              - jne Zyklus.HealthComponent:Update+223
Zyklus.HealthComponent:Update+24: 48 B8 B0 36 5A CC FE 01 00 00  - mov rax,000001FECC5A36B0
Zyklus.HealthComponent:Update+2e: 48 8B 00                       - mov rax,[rax]
Zyklus.HealthComponent:Update+31: 48 8B C8                       - mov rcx,rax
Zyklus.HealthComponent:Update+34: 83 39 00                       - cmp dword ptr [rcx],00
Zyklus.HealthComponent:Update+37: 0F B6 80 D8 01 00 00           - movzx eax,byte ptr [rax+000001D8]
Zyklus.HealthComponent:Update+3e: 85 C0                          - test eax,eax
Zyklus.HealthComponent:Update+40: 0F 84 DD 01 00 00              - je Zyklus.HealthComponent:Update+223
// ---------- INJECTING HERE ----------
Zyklus.HealthComponent:Update+46: F3 0F 10 86 30 01 00 00        - movss xmm0,[rsi+00000130]
// ---------- DONE INJECTING  ----------
Zyklus.HealthComponent:Update+4e: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
Zyklus.HealthComponent:Update+52: 66 0F 57 C9                    - xorpd xmm1,xmm1
Zyklus.HealthComponent:Update+56: 48 33 C0                       - xor rax,rax
Zyklus.HealthComponent:Update+59: 66 0F 2F C8                    - comisd xmm1,xmm0
Zyklus.HealthComponent:Update+5d: 7A 04                          - jp Zyklus.HealthComponent:Update+63
Zyklus.HealthComponent:Update+5f: 40 0F 92 C0                    - setb al
Zyklus.HealthComponent:Update+63: 85 C0                          - test eax,eax
Zyklus.HealthComponent:Update+65: 0F 84 B8 01 00 00              - je Zyklus.HealthComponent:Update+223
Zyklus.HealthComponent:Update+6b: 48 8B 46 28                    - mov rax,[rsi+28]
Zyklus.HealthComponent:Update+6f: 48 85 C0                       - test rax,rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"pHealth"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pHealth]+130</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"backup"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

//aobscan(INJECT,01 00 00 F3 0F 10 86 30 01 00 00) // should be unique
define(INJECT,Zyklus.HealthComponent:Update+46)
registersymbol(INJECT)
alloc(newmem,$1000,INJECT)
registersymbol(newmem)
define(pHealth,newmem+100)
registersymbol(pHealth)

//label(code)
label(return)

pHealth:
  dd 0

newmem:
  movss xmm0,[rsi+00000130]
  mov [pHealth+130],rsi
  jmp return

INJECT+03:
  jmp newmem
  nop 3
return:


[DISABLE]

INJECT+03:
  db F3 0F 10 86 30 01 00 00

unregistersymbol(newmem)
unregistersymbol(pHealth)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.HealthComponent:Update+46

Zyklus.HealthComponent:Update+19: 0F B6 00                       - movzx eax,byte ptr [rax]
Zyklus.HealthComponent:Update+1c: 85 C0                          - test eax,eax
Zyklus.HealthComponent:Update+1e: 0F 85 FF 01 00 00              - jne Zyklus.HealthComponent:Update+223
Zyklus.HealthComponent:Update+24: 48 B8 B0 36 5A CC FE 01 00 00  - mov rax,000001FECC5A36B0
Zyklus.HealthComponent:Update+2e: 48 8B 00                       - mov rax,[rax]
Zyklus.HealthComponent:Update+31: 48 8B C8                       - mov rcx,rax
Zyklus.HealthComponent:Update+34: 83 39 00                       - cmp dword ptr [rcx],00
Zyklus.HealthComponent:Update+37: 0F B6 80 D8 01 00 00           - movzx eax,byte ptr [rax+000001D8]
Zyklus.HealthComponent:Update+3e: 85 C0                          - test eax,eax
Zyklus.HealthComponent:Update+40: 0F 84 DD 01 00 00              - je Zyklus.HealthComponent:Update+223
// ---------- INJECTING HERE ----------
Zyklus.HealthComponent:Update+46: F3 0F 10 86 30 01 00 00        - movss xmm0,[rsi+00000130]
// ---------- DONE INJECTING  ----------
Zyklus.HealthComponent:Update+4e: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
Zyklus.HealthComponent:Update+52: 66 0F 57 C9                    - xorpd xmm1,xmm1
Zyklus.HealthComponent:Update+56: 48 33 C0                       - xor rax,rax
Zyklus.HealthComponent:Update+59: 66 0F 2F C8                    - comisd xmm1,xmm0
Zyklus.HealthComponent:Update+5d: 7A 04                          - jp Zyklus.HealthComponent:Update+63
Zyklus.HealthComponent:Update+5f: 40 0F 92 C0                    - setb al
Zyklus.HealthComponent:Update+63: 85 C0                          - test eax,eax
Zyklus.HealthComponent:Update+65: 0F 84 B8 01 00 00              - je Zyklus.HealthComponent:Update+223
Zyklus.HealthComponent:Update+6b: 48 8B 46 28                    - mov rax,[rsi+28]
Zyklus.HealthComponent:Update+6f: 48 85 C0                       - test rax,rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"pHealth"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pHealth]+130</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rsi+00000258],xmm5</Description>
      <AddressString>16C056693A0</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi],xmm5</Description>
      <AddressString>16C1EE96C05</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>2E</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+64],xmm5</Description>
      <AddressString>16C06B58233</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+60],xmm5</Description>
      <AddressString>16C0560D963</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rcx+000001F8],xmm2</Description>
      <AddressString>UnityPlayer.dll+8CD58A</AddressString>
      <Before>
        <Byte>AA</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>D2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>91</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+60],xmm5</Description>
      <AddressString>1BF0D1CA4F3</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi],xmm5</Description>
      <AddressString>1BF35317635</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>2E</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rsi+00000258],xmm5</Description>
      <AddressString>1BF0D2093A0</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
