<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Zhao Yun - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4987D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Guan Yu - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4987F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Zhang Fei - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498808</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Xiahou Dun - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Dian Wei - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Xu Zhu - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Zhou Yu - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498868</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Lu Xun - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"--- - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Diao Chan - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4988B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Zhuang Liang - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4988C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Cao Cao - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4988E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Lu Bu - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4988F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"SunShangXiang - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Liu Bei - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498928</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Sun Jian - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498940</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Sun Quan - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498958</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Dong Zhou - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498970</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Yuan Shao - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498988</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Ma Chao - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4989A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Huang Zhong - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4989B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Xiahou Yuan - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4989D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Zhang Liao - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+4989E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Sima Yi - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Lu Meng - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498A18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Gan Ning - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498A30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Jiang Wei - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498A48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Zhang Jiao - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498A60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Xu Huang - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498A78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Zhang He - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498A90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Zhen Ji - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498AA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Huang Gai - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498AC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Sun Ce - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498AD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Wei Yan - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Pang Tong - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Meng Huo - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Zhu Rong - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Da Qiao - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Xiao Qiao - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Cao Ren - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Zhou Tai - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Yue Ying - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498BB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Player 1 - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498BC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Player 2 - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498BE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Player 3 - RANK"</Description>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498BF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"Player 4 - RANK"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498B10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"Zhao Yun - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"Guan Yu - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EAA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"Zhang Fei - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Xiahou Dun - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EAE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"Dian Wei - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"Xu Zhu - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EB2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"Zhou Yu - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"Lu Xun - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EB6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Diao Chan - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"Zhuge Liang - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Cao Cao - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EBE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Lu Bu - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"SunShangXiang - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"Liu Bei - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"Sun Jian - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"Sun Quan - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"Dong Zhou - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ECA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"Yuan Shao - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ECC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Ma Chao - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ECE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Huang Zhong - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Xiahou Yuan - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ED2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"Zhang Liao - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ED4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"Sima Yi - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ED6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Lu Meng - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498ED8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"Gan Ning - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"Jiang Wei - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498Edc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"Zhang Jiao - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498Ede</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"Xu Huang - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498Ee0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"Zhang He - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498Ee2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"Zhen Ji - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498Ee4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Huang Gai - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EE6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Sun Ce - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Wei Yan - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Pang Tong - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Meng Huo - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Zhu Rong - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"Da Qiao - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EF2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"Xiao Qiao - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"Cao Ren - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EF6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Zhou Tai - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"Dynasty Warriors 4 Hyper.exe"+498EF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"Yue Ying - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EFA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"EDIT Great Sword - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"EDIT Rapier - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498EFE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"EDIT Sword - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498F00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"EDIT Spear - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498F02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"EDIT Pike - EXP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>40BFBF</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>Dynasty Warriors 4 Hyper.exe+498F04</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [esi+000001F0],ax</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+16E64</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>66</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>F0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>7A</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>54</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+000001EE],dx</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+16E97</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>96</Byte>
        <Byte>EE</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>20</Byte>
        <Byte>F6</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000001F4],ax</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+BA178</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
        <Byte>C1</Byte>
        <Byte>E0</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>56</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],ax</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+16F82</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
        <Byte>66</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>05</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],ax</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+16F90</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>85</Byte>
        <Byte>ED</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>25</Byte>
        <Byte>A1</Byte>
        <Byte>7C</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [ecx],ax</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+16F6A</AddressString>
      <Before>
        <Byte>1F</Byte>
        <Byte>03</Byte>
        <Byte>C2</Byte>
        <Byte>03</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>01</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>11</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax],dx</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+16BE1</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>FF</Byte>
        <Byte>66</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>07</Byte>
        <Byte>83</Byte>
        <Byte>A1</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ["Dynasty Warriors 4 Hyper.exe"+463358],eax</Description>
      <AddressString>Dynasty Warriors 4 Hyper.exe+A3A84</AddressString>
      <Before>
        <Byte>23</Byte>
        <Byte>C1</Byte>
        <Byte>3B</Byte>
        <Byte>C2</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>58</Byte>
        <Byte>33</Byte>
        <Byte>86</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7C</Byte>
        <Byte>06</Byte>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>FE0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
