<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Time opened"</Description>
      <VariableType>Float</VariableType>
      <Address>gameoverlayrenderer.dll+148504</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Set death count = 0 to get the "No Point in Dying" Achievement"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Death count"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Limbo.exe+45FD60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
