<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Memory Viewer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"popcapgame1.exe+1F4D0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+1F4D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Coins"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+34C49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Plants HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+1447A0 </Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Cone Zombie HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+145B1A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Cob Cannon - Cooldown Timer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+69649</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Zombie HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+145E04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Coins collect in a row"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+347CD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+3478C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Collect Resource"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"+1000 Money on collect"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-10-09
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,09 00 00 01 50 54 8B 48 54 81) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+54],(int)100
  //add [eax+54],edx
  mov ecx,[eax+54]
  jmp return

INJECT+03:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT+03:
  db 01 50 54 8B 48 54

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+3478C

popcapgame1.exe+34771: 75 05                 - jne popcapgame1.exe+34778
popcapgame1.exe+34773: 8D 50 03              - lea edx,[eax+03]
popcapgame1.exe+34776: EB 0C                 - jmp popcapgame1.exe+34784
popcapgame1.exe+34778: 33 D2                 - xor edx,edx
popcapgame1.exe+3477A: 83 F8 03              - cmp eax,03
popcapgame1.exe+3477D: 0F 95 C2              - setne dl
popcapgame1.exe+34780: 4A                    - dec edx
popcapgame1.exe+34781: 83 E2 64              - and edx,64
popcapgame1.exe+34784: 8B 06                 - mov eax,[esi]
popcapgame1.exe+34786: 8B 80 4C 09 00 00     - mov eax,[eax+0000094C]
// ---------- INJECTING HERE ----------
popcapgame1.exe+3478C: 01 50 54              - add [eax+54],edx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+3478F: 8B 48 54              - mov ecx,[eax+54]
popcapgame1.exe+34792: 81 F9 9F 86 01 00     - cmp ecx,0001869F
popcapgame1.exe+34798: 7E 09                 - jle popcapgame1.exe+347A3
popcapgame1.exe+3479A: C7 40 54 9F 86 01 00  - mov [eax+54],0001869F
popcapgame1.exe+347A1: EB 0B                 - jmp popcapgame1.exe+347AE
popcapgame1.exe+347A3: 85 C9                 - test ecx,ecx
popcapgame1.exe+347A5: 7D 07                 - jnl popcapgame1.exe+347AE
popcapgame1.exe+347A7: C7 40 54 00 00 00 00  - mov [eax+54],00000000
popcapgame1.exe+347AE: 83 7E 04 00           - cmp dword ptr [esi+04],00
popcapgame1.exe+347B2: 74 09                 - je popcapgame1.exe+347BD
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"+10000 Money on collect"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-10-09
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,09 00 00 01 50 54 8B 48 54 81) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+54],(int)1000
  //add [eax+54],edx
  mov ecx,[eax+54]
  jmp return

INJECT+03:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT+03:
  db 01 50 54 8B 48 54

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+3478C

popcapgame1.exe+34771: 75 05                 - jne popcapgame1.exe+34778
popcapgame1.exe+34773: 8D 50 03              - lea edx,[eax+03]
popcapgame1.exe+34776: EB 0C                 - jmp popcapgame1.exe+34784
popcapgame1.exe+34778: 33 D2                 - xor edx,edx
popcapgame1.exe+3477A: 83 F8 03              - cmp eax,03
popcapgame1.exe+3477D: 0F 95 C2              - setne dl
popcapgame1.exe+34780: 4A                    - dec edx
popcapgame1.exe+34781: 83 E2 64              - and edx,64
popcapgame1.exe+34784: 8B 06                 - mov eax,[esi]
popcapgame1.exe+34786: 8B 80 4C 09 00 00     - mov eax,[eax+0000094C]
// ---------- INJECTING HERE ----------
popcapgame1.exe+3478C: 01 50 54              - add [eax+54],edx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+3478F: 8B 48 54              - mov ecx,[eax+54]
popcapgame1.exe+34792: 81 F9 9F 86 01 00     - cmp ecx,0001869F
popcapgame1.exe+34798: 7E 09                 - jle popcapgame1.exe+347A3
popcapgame1.exe+3479A: C7 40 54 9F 86 01 00  - mov [eax+54],0001869F
popcapgame1.exe+347A1: EB 0B                 - jmp popcapgame1.exe+347AE
popcapgame1.exe+347A3: 85 C9                 - test ecx,ecx
popcapgame1.exe+347A5: 7D 07                 - jnl popcapgame1.exe+347AE
popcapgame1.exe+347A7: C7 40 54 00 00 00 00  - mov [eax+54],00000000
popcapgame1.exe+347AE: 83 7E 04 00           - cmp dword ptr [esi+04],00
popcapgame1.exe+347B2: 74 09                 - je popcapgame1.exe+347BD
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"+100000 Money on collect"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-10-09
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,09 00 00 01 50 54 8B 48 54 81) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+54],(int)10000
  //add [eax+54],edx
  mov ecx,[eax+54]
  jmp return

INJECT+03:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT+03:
  db 01 50 54 8B 48 54

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+3478C

popcapgame1.exe+34771: 75 05                 - jne popcapgame1.exe+34778
popcapgame1.exe+34773: 8D 50 03              - lea edx,[eax+03]
popcapgame1.exe+34776: EB 0C                 - jmp popcapgame1.exe+34784
popcapgame1.exe+34778: 33 D2                 - xor edx,edx
popcapgame1.exe+3477A: 83 F8 03              - cmp eax,03
popcapgame1.exe+3477D: 0F 95 C2              - setne dl
popcapgame1.exe+34780: 4A                    - dec edx
popcapgame1.exe+34781: 83 E2 64              - and edx,64
popcapgame1.exe+34784: 8B 06                 - mov eax,[esi]
popcapgame1.exe+34786: 8B 80 4C 09 00 00     - mov eax,[eax+0000094C]
// ---------- INJECTING HERE ----------
popcapgame1.exe+3478C: 01 50 54              - add [eax+54],edx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+3478F: 8B 48 54              - mov ecx,[eax+54]
popcapgame1.exe+34792: 81 F9 9F 86 01 00     - cmp ecx,0001869F
popcapgame1.exe+34798: 7E 09                 - jle popcapgame1.exe+347A3
popcapgame1.exe+3479A: C7 40 54 9F 86 01 00  - mov [eax+54],0001869F
popcapgame1.exe+347A1: EB 0B                 - jmp popcapgame1.exe+347AE
popcapgame1.exe+347A3: 85 C9                 - test ecx,ecx
popcapgame1.exe+347A5: 7D 07                 - jnl popcapgame1.exe+347AE
popcapgame1.exe+347A7: C7 40 54 00 00 00 00  - mov [eax+54],00000000
popcapgame1.exe+347AE: 83 7E 04 00           - cmp dword ptr [esi+04],00
popcapgame1.exe+347B2: 74 09                 - je popcapgame1.exe+347BD
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"+50 Sun on Click"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 88 78 55 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+00005578],32
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 88 78 55 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1F4D0

popcapgame1.exe+1F4C4: C2 04 00                       - ret 0004
popcapgame1.exe+1F4C7: CC                             - int 3 
popcapgame1.exe+1F4C8: CC                             - int 3 
popcapgame1.exe+1F4C9: CC                             - int 3 
popcapgame1.exe+1F4CA: CC                             - int 3 
popcapgame1.exe+1F4CB: CC                             - int 3 
popcapgame1.exe+1F4CC: CC                             - int 3 
popcapgame1.exe+1F4CD: CC                             - int 3 
popcapgame1.exe+1F4CE: CC                             - int 3 
popcapgame1.exe+1F4CF: CC                             - int 3 
// ---------- INJECTING HERE ----------
popcapgame1.exe+1F4D0: 01 88 78 55 00 00              - add [eax+00005578],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1F4D6: 8B 88 78 55 00 00              - mov ecx,[eax+00005578]
popcapgame1.exe+1F4DC: 83 EC 0C                       - sub esp,0C
popcapgame1.exe+1F4DF: 81 F9 06 27 00 00              - cmp ecx,00002706
popcapgame1.exe+1F4E5: 7E 0A                          - jle popcapgame1.exe+1F4F1
popcapgame1.exe+1F4E7: C7 80 78 55 00 00 06 27 00 00  - mov [eax+00005578],00002706
popcapgame1.exe+1F4F1: 81 B8 78 55 00 00 40 1F 00 00  - cmp [eax+00005578],00001F40
popcapgame1.exe+1F4FB: 7C 32                          - jl popcapgame1.exe+1F52F
popcapgame1.exe+1F4FD: 8B 80 A4 00 00 00              - mov eax,[eax+000000A4]
popcapgame1.exe+1F503: 8B 88 4C 09 00 00              - mov ecx,[eax+0000094C]
popcapgame1.exe+1F509: C6 44 24 04 01                 - mov byte ptr [esp+04],01
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"+100 Sun on Click"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 88 78 55 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+00005578],64
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 88 78 55 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1F4D0

popcapgame1.exe+1F4C4: C2 04 00                       - ret 0004
popcapgame1.exe+1F4C7: CC                             - int 3 
popcapgame1.exe+1F4C8: CC                             - int 3 
popcapgame1.exe+1F4C9: CC                             - int 3 
popcapgame1.exe+1F4CA: CC                             - int 3 
popcapgame1.exe+1F4CB: CC                             - int 3 
popcapgame1.exe+1F4CC: CC                             - int 3 
popcapgame1.exe+1F4CD: CC                             - int 3 
popcapgame1.exe+1F4CE: CC                             - int 3 
popcapgame1.exe+1F4CF: CC                             - int 3 
// ---------- INJECTING HERE ----------
popcapgame1.exe+1F4D0: 01 88 78 55 00 00              - add [eax+00005578],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1F4D6: 8B 88 78 55 00 00              - mov ecx,[eax+00005578]
popcapgame1.exe+1F4DC: 83 EC 0C                       - sub esp,0C
popcapgame1.exe+1F4DF: 81 F9 06 27 00 00              - cmp ecx,00002706
popcapgame1.exe+1F4E5: 7E 0A                          - jle popcapgame1.exe+1F4F1
popcapgame1.exe+1F4E7: C7 80 78 55 00 00 06 27 00 00  - mov [eax+00005578],00002706
popcapgame1.exe+1F4F1: 81 B8 78 55 00 00 40 1F 00 00  - cmp [eax+00005578],00001F40
popcapgame1.exe+1F4FB: 7C 32                          - jl popcapgame1.exe+1F52F
popcapgame1.exe+1F4FD: 8B 80 A4 00 00 00              - mov eax,[eax+000000A4]
popcapgame1.exe+1F503: 8B 88 4C 09 00 00              - mov ecx,[eax+0000094C]
popcapgame1.exe+1F509: C6 44 24 04 01                 - mov byte ptr [esp+04],01
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"+200 Sun on Click"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 88 78 55 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+00005578],C8
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 88 78 55 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1F4D0

popcapgame1.exe+1F4C4: C2 04 00                       - ret 0004
popcapgame1.exe+1F4C7: CC                             - int 3 
popcapgame1.exe+1F4C8: CC                             - int 3 
popcapgame1.exe+1F4C9: CC                             - int 3 
popcapgame1.exe+1F4CA: CC                             - int 3 
popcapgame1.exe+1F4CB: CC                             - int 3 
popcapgame1.exe+1F4CC: CC                             - int 3 
popcapgame1.exe+1F4CD: CC                             - int 3 
popcapgame1.exe+1F4CE: CC                             - int 3 
popcapgame1.exe+1F4CF: CC                             - int 3 
// ---------- INJECTING HERE ----------
popcapgame1.exe+1F4D0: 01 88 78 55 00 00              - add [eax+00005578],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1F4D6: 8B 88 78 55 00 00              - mov ecx,[eax+00005578]
popcapgame1.exe+1F4DC: 83 EC 0C                       - sub esp,0C
popcapgame1.exe+1F4DF: 81 F9 06 27 00 00              - cmp ecx,00002706
popcapgame1.exe+1F4E5: 7E 0A                          - jle popcapgame1.exe+1F4F1
popcapgame1.exe+1F4E7: C7 80 78 55 00 00 06 27 00 00  - mov [eax+00005578],00002706
popcapgame1.exe+1F4F1: 81 B8 78 55 00 00 40 1F 00 00  - cmp [eax+00005578],00001F40
popcapgame1.exe+1F4FB: 7C 32                          - jl popcapgame1.exe+1F52F
popcapgame1.exe+1F4FD: 8B 80 A4 00 00 00              - mov eax,[eax+000000A4]
popcapgame1.exe+1F503: 8B 88 4C 09 00 00              - mov ecx,[eax+0000094C]
popcapgame1.exe+1F509: C6 44 24 04 01                 - mov byte ptr [esp+04],01
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"+500 Sun on Click"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 88 78 55 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+00005578],1F4
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 88 78 55 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1F4D0

popcapgame1.exe+1F4C4: C2 04 00                       - ret 0004
popcapgame1.exe+1F4C7: CC                             - int 3 
popcapgame1.exe+1F4C8: CC                             - int 3 
popcapgame1.exe+1F4C9: CC                             - int 3 
popcapgame1.exe+1F4CA: CC                             - int 3 
popcapgame1.exe+1F4CB: CC                             - int 3 
popcapgame1.exe+1F4CC: CC                             - int 3 
popcapgame1.exe+1F4CD: CC                             - int 3 
popcapgame1.exe+1F4CE: CC                             - int 3 
popcapgame1.exe+1F4CF: CC                             - int 3 
// ---------- INJECTING HERE ----------
popcapgame1.exe+1F4D0: 01 88 78 55 00 00              - add [eax+00005578],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1F4D6: 8B 88 78 55 00 00              - mov ecx,[eax+00005578]
popcapgame1.exe+1F4DC: 83 EC 0C                       - sub esp,0C
popcapgame1.exe+1F4DF: 81 F9 06 27 00 00              - cmp ecx,00002706
popcapgame1.exe+1F4E5: 7E 0A                          - jle popcapgame1.exe+1F4F1
popcapgame1.exe+1F4E7: C7 80 78 55 00 00 06 27 00 00  - mov [eax+00005578],00002706
popcapgame1.exe+1F4F1: 81 B8 78 55 00 00 40 1F 00 00  - cmp [eax+00005578],00001F40
popcapgame1.exe+1F4FB: 7C 32                          - jl popcapgame1.exe+1F52F
popcapgame1.exe+1F4FD: 8B 80 A4 00 00 00              - mov eax,[eax+000000A4]
popcapgame1.exe+1F503: 8B 88 4C 09 00 00              - mov ecx,[eax+0000094C]
popcapgame1.exe+1F509: C6 44 24 04 01                 - mov byte ptr [esp+04],01
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"IN GAME"</Description>
      <Options moRecursiveSetValue="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Sun = 3333"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 88 78 55 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [eax+00005578],(int)3333
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 88 78 55 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1F4D0

popcapgame1.exe+1F4C4: C2 04 00                       - ret 0004
popcapgame1.exe+1F4C7: CC                             - int 3 
popcapgame1.exe+1F4C8: CC                             - int 3 
popcapgame1.exe+1F4C9: CC                             - int 3 
popcapgame1.exe+1F4CA: CC                             - int 3 
popcapgame1.exe+1F4CB: CC                             - int 3 
popcapgame1.exe+1F4CC: CC                             - int 3 
popcapgame1.exe+1F4CD: CC                             - int 3 
popcapgame1.exe+1F4CE: CC                             - int 3 
popcapgame1.exe+1F4CF: CC                             - int 3 
// ---------- INJECTING HERE ----------
popcapgame1.exe+1F4D0: 01 88 78 55 00 00              - add [eax+00005578],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1F4D6: 8B 88 78 55 00 00              - mov ecx,[eax+00005578]
popcapgame1.exe+1F4DC: 83 EC 0C                       - sub esp,0C
popcapgame1.exe+1F4DF: 81 F9 06 27 00 00              - cmp ecx,00002706
popcapgame1.exe+1F4E5: 7E 0A                          - jle popcapgame1.exe+1F4F1
popcapgame1.exe+1F4E7: C7 80 78 55 00 00 06 27 00 00  - mov [eax+00005578],00002706
popcapgame1.exe+1F4F1: 81 B8 78 55 00 00 40 1F 00 00  - cmp [eax+00005578],00001F40
popcapgame1.exe+1F4FB: 7C 32                          - jl popcapgame1.exe+1F52F
popcapgame1.exe+1F4FD: 8B 80 A4 00 00 00              - mov eax,[eax+000000A4]
popcapgame1.exe+1F503: 8B 88 4C 09 00 00              - mov ecx,[eax+0000094C]
popcapgame1.exe+1F509: C6 44 24 04 01                 - mov byte ptr [esp+04],01
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Sun won't reduce"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,89 B7 78 55 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [edi+00005578],esi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 B7 78 55 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1F636

popcapgame1.exe+1F61E: CC                             - int 3 
popcapgame1.exe+1F61F: CC                             - int 3 
popcapgame1.exe+1F620: 56                             - push esi
popcapgame1.exe+1F621: 8B B7 78 55 00 00              - mov esi,[edi+00005578]
popcapgame1.exe+1F627: 8B D7                          - mov edx,edi
popcapgame1.exe+1F629: E8 12 FF FF FF                 - call popcapgame1.exe+1F540
popcapgame1.exe+1F62E: 03 C6                          - add eax,esi
popcapgame1.exe+1F630: 3B D8                          - cmp ebx,eax
popcapgame1.exe+1F632: 7F 0C                          - jg popcapgame1.exe+1F640
popcapgame1.exe+1F634: 2B F3                          - sub esi,ebx
// ---------- INJECTING HERE ----------
popcapgame1.exe+1F636: 89 B7 78 55 00 00              - mov [edi+00005578],esi
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1F63C: B0 01                          - mov al,01
popcapgame1.exe+1F63E: 5E                             - pop esi
popcapgame1.exe+1F63F: C3                             - ret 
popcapgame1.exe+1F640: 8B 8F A4 00 00 00              - mov ecx,[edi+000000A4]
popcapgame1.exe+1F646: 8B 01                          - mov eax,[ecx]
popcapgame1.exe+1F648: 8B 15 F0 F8 72 00              - mov edx,[popcapgame1.exe+32F8F0]
popcapgame1.exe+1F64E: 8B 80 D8 00 00 00              - mov eax,[eax+000000D8]
popcapgame1.exe+1F654: 52                             - push edx
popcapgame1.exe+1F655: FF D0                          - call eax
popcapgame1.exe+1F657: C7 87 90 55 00 00 46 00 00 00  - mov [edi+00005590],00000046
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Plants won't die"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-13
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,83 46 40 FC 8B 4E 40) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //add dword ptr [esi+40],-04
  mov ecx,[esi+40]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 46 40 FC 8B 4E 40

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1447A0

popcapgame1.exe+144788: 85 FF                          - test edi,edi
popcapgame1.exe+14478A: 7F 14                          - jg popcapgame1.exe+1447A0
popcapgame1.exe+14478C: 8B 46 0C                       - mov eax,[esi+0C]
popcapgame1.exe+14478F: 8B 4E 08                       - mov ecx,[esi+08]
popcapgame1.exe+144792: 6A 02                          - push 02
popcapgame1.exe+144794: 6A 04                          - push 04
popcapgame1.exe+144796: 50                             - push eax
popcapgame1.exe+144797: 51                             - push ecx
popcapgame1.exe+144798: 8B 4D 04                       - mov ecx,[ebp+04]
popcapgame1.exe+14479B: E8 F0 B7 EC FF                 - call popcapgame1.exe+FF90
// ---------- INJECTING HERE ----------
popcapgame1.exe+1447A0: 83 46 40 FC                    - add dword ptr [esi+40],-04
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1447A4: 8B 4E 40                       - mov ecx,[esi+40]
popcapgame1.exe+1447A7: C7 86 B4 00 00 00 32 00 00 00  - mov [esi+000000B4],00000032
popcapgame1.exe+1447B1: 8B 45 00                       - mov eax,[ebp+00]
popcapgame1.exe+1447B4: E8 67 48 F1 FF                 - call popcapgame1.exe+59020
popcapgame1.exe+1447B9: 84 C0                          - test al,al
popcapgame1.exe+1447BB: 74 21                          - je popcapgame1.exe+1447DE
popcapgame1.exe+1447BD: 81 7D 54 0C FE FF FF           - cmp [ebp+54],FFFFFE0C
popcapgame1.exe+1447C4: 7D 18                          - jnl popcapgame1.exe+1447DE
popcapgame1.exe+1447C6: 8B 46 24                       - mov eax,[esi+24]
popcapgame1.exe+1447C9: 83 F8 03                       - cmp eax,03
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"+10 Coins collect in a row each collect"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-09-01
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,FF 80 88 57 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+00005788],(int)10
  //inc [eax+00005788]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 80 88 57 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+347CD

popcapgame1.exe+347AE: 83 7E 04 00           - cmp dword ptr [esi+04],00
popcapgame1.exe+347B2: 74 09                 - je popcapgame1.exe+347BD
popcapgame1.exe+347B4: 8B 46 04              - mov eax,[esi+04]
popcapgame1.exe+347B7: 01 90 C8 57 00 00     - add [eax+000057C8],edx
popcapgame1.exe+347BD: 8B 46 58              - mov eax,[esi+58]
popcapgame1.exe+347C0: 83 F8 01              - cmp eax,01
popcapgame1.exe+347C3: 74 05                 - je popcapgame1.exe+347CA
popcapgame1.exe+347C5: 83 F8 02              - cmp eax,02
popcapgame1.exe+347C8: 75 1E                 - jne popcapgame1.exe+347E8
popcapgame1.exe+347CA: 8B 46 04              - mov eax,[esi+04]
// ---------- INJECTING HERE ----------
popcapgame1.exe+347CD: FF 80 88 57 00 00     - inc [eax+00005788]
// ---------- DONE INJECTING  ----------
popcapgame1.exe+347D3: 8B 4E 04              - mov ecx,[esi+04]
popcapgame1.exe+347D6: 83 B9 88 57 00 00 1E  - cmp dword ptr [ecx+00005788],1E
popcapgame1.exe+347DD: 75 09                 - jne popcapgame1.exe+347E8
popcapgame1.exe+347DF: 6A 0B                 - push 0B
popcapgame1.exe+347E1: 8B C1                 - mov eax,ecx
popcapgame1.exe+347E3: E8 48 D0 FE FF        - call popcapgame1.exe+21830
popcapgame1.exe+347E8: 83 7E 58 03           - cmp dword ptr [esi+58],03
popcapgame1.exe+347EC: 75 0F                 - jne popcapgame1.exe+347FD
popcapgame1.exe+347EE: 83 7E 04 00           - cmp dword ptr [esi+04],00
popcapgame1.exe+347F2: 74 09                 - je popcapgame1.exe+347FD
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Won't break Combo"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>40BF40</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Auto Assemble script"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-10-09
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+64208)
define(bytes,89 7B 58 8B 45 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [ebx+58],edi
  mov eax,[ebp+10]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [ebx+58],edi
  // mov eax,[ebp+10]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+64208

popcapgame1.exe+641EC: 83 C4 04              - add esp,04
popcapgame1.exe+641EF: 05 2C 01 00 00        - add eax,0000012C
popcapgame1.exe+641F4: 89 43 58              - mov [ebx+58],eax
popcapgame1.exe+641F7: EB 12                 - jmp popcapgame1.exe+6420B
popcapgame1.exe+641F9: 40                    - inc eax
popcapgame1.exe+641FA: 50                    - push eax
popcapgame1.exe+641FB: E8 F0 10 1A 00        - call popcapgame1.exe+2052F0
popcapgame1.exe+64200: 83 C4 04              - add esp,04
popcapgame1.exe+64203: 89 43 58              - mov [ebx+58],eax
popcapgame1.exe+64206: EB 03                 - jmp popcapgame1.exe+6420B
// ---------- INJECTING HERE ----------
popcapgame1.exe+64208: 89 7B 58              - mov [ebx+58],edi
// ---------- DONE INJECTING  ----------
popcapgame1.exe+6420B: 8B 45 10              - mov eax,[ebp+10]
popcapgame1.exe+6420E: 83 F8 1B              - cmp eax,1B
popcapgame1.exe+64211: 75 5D                 - jne popcapgame1.exe+64270
popcapgame1.exe+64213: 80 BB 44 01 00 00 00  - cmp byte ptr [ebx+00000144],00
popcapgame1.exe+6421A: C7 43 50 32 00 00 00  - mov [ebx+50],00000032
popcapgame1.exe+64221: 74 33                 - je popcapgame1.exe+64256
popcapgame1.exe+64223: 8B 13                 - mov edx,[ebx]
popcapgame1.exe+64225: 8B 82 18 09 00 00     - mov eax,[edx+00000918]
popcapgame1.exe+6422B: 83 F8 2B              - cmp eax,2B
popcapgame1.exe+6422E: 74 26                 - je popcapgame1.exe+64256
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Auto Assemble script"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-10-09
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+2B344B)
define(bytes,66 0F 7F 47 50)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //movdqa [edi+50],xmm0
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movdqa [edi+50],xmm0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+2B344B

popcapgame1.exe+2B3422: C1 E9 07              - shr ecx,07
popcapgame1.exe+2B3425: 66 0F EF C0           - pxor xmm0,xmm0
popcapgame1.exe+2B3429: EB 08                 - jmp popcapgame1.exe+2B3433
popcapgame1.exe+2B342B: 8D A4 24 00 00 00 00  - lea esp,[esp+00000000]
popcapgame1.exe+2B3432: 90                    - nop 
popcapgame1.exe+2B3433: 66 0F 7F 07           - movdqa [edi],xmm0
popcapgame1.exe+2B3437: 66 0F 7F 47 10        - movdqa [edi+10],xmm0
popcapgame1.exe+2B343C: 66 0F 7F 47 20        - movdqa [edi+20],xmm0
popcapgame1.exe+2B3441: 66 0F 7F 47 30        - movdqa [edi+30],xmm0
popcapgame1.exe+2B3446: 66 0F 7F 47 40        - movdqa [edi+40],xmm0
// ---------- INJECTING HERE ----------
popcapgame1.exe+2B344B: 66 0F 7F 47 50        - movdqa [edi+50],xmm0
// ---------- DONE INJECTING  ----------
popcapgame1.exe+2B3450: 66 0F 7F 47 60        - movdqa [edi+60],xmm0
popcapgame1.exe+2B3455: 66 0F 7F 47 70        - movdqa [edi+70],xmm0
popcapgame1.exe+2B345A: 8D BF 80 00 00 00     - lea edi,[edi+00000080]
popcapgame1.exe+2B3460: 49                    - dec ecx
popcapgame1.exe+2B3461: 75 D0                 - jne popcapgame1.exe+2B3433
popcapgame1.exe+2B3463: 8B 7D FC              - mov edi,[ebp-04]
popcapgame1.exe+2B3466: 8B E5                 - mov esp,ebp
popcapgame1.exe+2B3468: 5D                    - pop ebp
popcapgame1.exe+2B3469: C3                    - ret 
popcapgame1.exe+2B346A: 55                    - push ebp
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Negative Cheat"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>4040BF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Sun won't rise"</Description>
          <LastState/>
          <Color>4040BF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 88 78 55 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //add [eax+00005578],ecx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 88 78 55 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+1F4D0

popcapgame1.exe+1F4C4: C2 04 00                       - ret 0004
popcapgame1.exe+1F4C7: CC                             - int 3 
popcapgame1.exe+1F4C8: CC                             - int 3 
popcapgame1.exe+1F4C9: CC                             - int 3 
popcapgame1.exe+1F4CA: CC                             - int 3 
popcapgame1.exe+1F4CB: CC                             - int 3 
popcapgame1.exe+1F4CC: CC                             - int 3 
popcapgame1.exe+1F4CD: CC                             - int 3 
popcapgame1.exe+1F4CE: CC                             - int 3 
popcapgame1.exe+1F4CF: CC                             - int 3 
// ---------- INJECTING HERE ----------
popcapgame1.exe+1F4D0: 01 88 78 55 00 00              - add [eax+00005578],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+1F4D6: 8B 88 78 55 00 00              - mov ecx,[eax+00005578]
popcapgame1.exe+1F4DC: 83 EC 0C                       - sub esp,0C
popcapgame1.exe+1F4DF: 81 F9 06 27 00 00              - cmp ecx,00002706
popcapgame1.exe+1F4E5: 7E 0A                          - jle popcapgame1.exe+1F4F1
popcapgame1.exe+1F4E7: C7 80 78 55 00 00 06 27 00 00  - mov [eax+00005578],00002706
popcapgame1.exe+1F4F1: 81 B8 78 55 00 00 40 1F 00 00  - cmp [eax+00005578],00001F40
popcapgame1.exe+1F4FB: 7C 32                          - jl popcapgame1.exe+1F52F
popcapgame1.exe+1F4FD: 8B 80 A4 00 00 00              - mov eax,[eax+000000A4]
popcapgame1.exe+1F503: 8B 88 4C 09 00 00              - mov ecx,[eax+0000094C]
popcapgame1.exe+1F509: C6 44 24 04 01                 - mov byte ptr [esp+04],01
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Cone Zombie won't die"</Description>
          <LastState/>
          <Color>4040BF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Plants vs. Zombies
  Version: 
  Date   : 2025-08-13
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,89 8D D0 00 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [ebp+000000D0],ecx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 8D D0 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+145B1A

popcapgame1.exe+145B01: 3B C8              - cmp ecx,eax
popcapgame1.exe+145B03: 0F 9C C2           - setl dl
popcapgame1.exe+145B06: 89 54 24 14        - mov [esp+14],edx
popcapgame1.exe+145B0A: 3B CE              - cmp ecx,esi
popcapgame1.exe+145B0C: 8B C1              - mov eax,ecx
popcapgame1.exe+145B0E: 7C 02              - jl popcapgame1.exe+145B12
popcapgame1.exe+145B10: 8B C6              - mov eax,esi
popcapgame1.exe+145B12: 2B F0              - sub esi,eax
popcapgame1.exe+145B14: 2B C8              - sub ecx,eax
popcapgame1.exe+145B16: 89 74 24 0C        - mov [esp+0C],esi
// ---------- INJECTING HERE ----------
popcapgame1.exe+145B1A: 89 8D D0 00 00 00  - mov [ebp+000000D0],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+145B20: F6 C3 04           - test bl,04
popcapgame1.exe+145B23: 74 09              - je popcapgame1.exe+145B2E
popcapgame1.exe+145B25: 6A 00              - push 00
popcapgame1.exe+145B27: 8B C5              - mov eax,ebp
popcapgame1.exe+145B29: E8 02 F9 FF FF     - call popcapgame1.exe+145430
popcapgame1.exe+145B2E: 8B 8D D0 00 00 00  - mov ecx,[ebp+000000D0]
popcapgame1.exe+145B34: 85 C9              - test ecx,ecx
popcapgame1.exe+145B36: 75 11              - jne popcapgame1.exe+145B49
popcapgame1.exe+145B38: 53                 - push ebx
popcapgame1.exe+145B39: 8B C5              - mov eax,ebp
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D679FC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D9CC168</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call popcapgame1.exe+205310</Description>
      <AddressString>popcapgame1.exe+36926</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>51</Byte>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E5</Byte>
        <Byte>E9</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call popcapgame1.exe+1237C0</Description>
      <AddressString>popcapgame1.exe+36941</AddressString>
      <Before>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7A</Byte>
        <Byte>CE</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne popcapgame1.exe+1DD25F</Description>
      <AddressString>popcapgame1.exe+1DD233</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>2A</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je popcapgame1.exe+1DD24D</Description>
      <AddressString>popcapgame1.exe+1DD241</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>C6</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp popcapgame1.exe+1DD227</Description>
      <AddressString>popcapgame1.exe+1DD25D</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ecx+04]</Description>
      <AddressString>popcapgame1.exe+23E870</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [edx+08]</Description>
      <AddressString>popcapgame1.exe+23E88B</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5A</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebx+58],edi</Description>
      <AddressString>popcapgame1.exe+64208</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>58</Byte>
        <Byte>EB</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7B</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqa [edi+50],xmm0</Description>
      <AddressString>popcapgame1.exe+2B344B</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movdqa [edi+50],xmm0</Description>
      <AddressString>popcapgame1.exe+2B344B</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+08],eax</Description>
      <AddressString>popcapgame1.exe+13F9B2</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>66</Byte>
        <Byte>0E</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0C],eax</Description>
      <AddressString>popcapgame1.exe+13F9CD</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add dword ptr [ecx+0000009C],01</Description>
      <AddressString>textinputframework.dll+A720A</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>-- Auto cộng Sun mỗi 3 giây
local timer = createTimer()
timer.Interval = 3000  -- 3 giây
timer.OnTimer = function()
  local base = readInteger("popcapgame1.exe+1F4CC")
  if base ~= nil then
    local current = readInteger(base + 0x5578)
    if current ~= nil then
      writeInteger(base + 0x5578, current + 100) -- cộng 100 sun
    end
  end
end

</LuaScript>
</CheatTable>
