<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"_Pointers"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"MONEY 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20FB74826C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"MONEY 2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1D8D0799C14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"3 Pistol 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1AF9CE54F20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"3 Pistol 2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>23562159428</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"1 EXP 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>136AFDF6424</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Nitro 1"</Description>
          <VariableType>Float</VariableType>
          <Address>2159F32637C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Nitro 2"</Description>
          <VariableType>Float</VariableType>
          <Address>21632A5837C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"HEALTH ∞"</Description>
      <LastState/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2025-06-28
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,F3 0F 11 6E 44 48 8B 75) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 44

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 2351D8DC0F8

2351D8DC0CF: 48 8B 4D E0        - mov rcx,[rbp-20]
2351D8DC0D3: 48 89 08           - mov [rax],rcx
2351D8DC0D6: 48 8B 4D E8        - mov rcx,[rbp-18]
2351D8DC0DA: 48 89 48 08        - mov [rax+08],rcx
2351D8DC0DE: 48 8B 4D F0        - mov rcx,[rbp-10]
2351D8DC0E2: 48 89 48 10        - mov [rax+10],rcx
2351D8DC0E6: E9 12 00 00 00     - jmp 2351D8DC0FD
2351D8DC0EB: F3 0F 10 45 D8     - movss xmm0,[rbp-28]
2351D8DC0F0: F3 0F 5A C0        - cvtss2sd xmm0,xmm0
2351D8DC0F4: F2 0F 5A E8        - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
2351D8DC0F8: F3 0F 11 6E 44     - movss [rsi+44],xmm5
// ---------- DONE INJECTING  ----------
2351D8DC0FD: 48 8B 75 F8        - mov rsi,[rbp-08]
2351D8DC101: C9                 - leave 
2351D8DC102: C3                 - ret 
2351D8DC103: 00 00              - add [rax],al
2351D8DC105: 00 00              - add [rax],al
2351D8DC107: 00 00              - add [rax],al
2351D8DC109: 00 00              - add [rax],al
2351D8DC10B: 00 93 00 00 00 A4  - add [rbx-5C000000],dl
2351D8DC111: 00 00              - add [rax],al
2351D8DC113: 00 01              - add [rcx],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"NITRO ∞"</Description>
      <LastState Activated="1"/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2025-06-28
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,F3 0F 11 AE D4 00 00 00 48 8B 75) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 AE D4 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 2351D8DC9D8

2351D8DC9AF: 48 8B 4D E0              - mov rcx,[rbp-20]
2351D8DC9B3: 48 89 08                 - mov [rax],rcx
2351D8DC9B6: 48 8B 4D E8              - mov rcx,[rbp-18]
2351D8DC9BA: 48 89 48 08              - mov [rax+08],rcx
2351D8DC9BE: 48 8B 4D F0              - mov rcx,[rbp-10]
2351D8DC9C2: 48 89 48 10              - mov [rax+10],rcx
2351D8DC9C6: E9 15 00 00 00           - jmp 2351D8DC9E0
2351D8DC9CB: F3 0F 10 45 D8           - movss xmm0,[rbp-28]
2351D8DC9D0: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
2351D8DC9D4: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
2351D8DC9D8: F3 0F 11 AE D4 00 00 00  - movss [rsi+000000D4],xmm5
// ---------- DONE INJECTING  ----------
2351D8DC9E0: 48 8B 75 F8              - mov rsi,[rbp-08]
2351D8DC9E4: C9                       - leave 
2351D8DC9E5: C3                       - ret 
2351D8DC9E6: 00 00                    - add [rax],al
2351D8DC9E8: 00 00                    - add [rax],al
2351D8DC9EA: 00 00                    - add [rax],al
2351D8DC9EC: 96                       - xchg eax,esi
2351D8DC9ED: 00 00                    - add [rax],al
2351D8DC9EF: 00 A4 00 00 00 01 04     - add [rax+rax+04010000],ah
2351D8DC9F6: 03 05 00 00 04 53        - add eax,[2357091C9FC]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"AMMO ∞"</Description>
      <LastState/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2025-06-28
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,89 B7 80 00 00 00 EB 0A) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 B7 80 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 26BCF8B51B1

26BCF8B518B: 48 8B 4D E8                    - mov rcx,[rbp-18]
26BCF8B518F: 48 89 48 08                    - mov [rax+08],rcx
26BCF8B5193: E9 2B 00 00 00                 - jmp 26BCF8B51C3
26BCF8B5198: 48 B8 82 5F 4D C4 6B 02 00 00  - mov rax,0000026BC44D5F82
26BCF8B51A2: 0F B6 00                       - movzx eax,byte ptr [rax]
26BCF8B51A5: 85 C0                          - test eax,eax
26BCF8B51A7: 75 10                          - jne 26BCF8B51B9
26BCF8B51A9: 0F B6 47 7C                    - movzx eax,byte ptr [rdi+7C]
26BCF8B51AD: 85 C0                          - test eax,eax
26BCF8B51AF: 75 08                          - jne 26BCF8B51B9
// ---------- INJECTING HERE ----------
26BCF8B51B1: 89 B7 80 00 00 00              - mov [rdi+00000080],esi
// ---------- DONE INJECTING  ----------
26BCF8B51B7: EB 0A                          - jmp 26BCF8B51C3
26BCF8B51B9: C7 87 80 00 00 00 E7 03 00 00  - mov [rdi+00000080],000003E7
26BCF8B51C3: 48 8D 65 F0                    - lea rsp,[rbp-10]
26BCF8B51C7: 5F                             - pop rdi
26BCF8B51C8: 5E                             - pop rsi
26BCF8B51C9: C9                             - leave 
26BCF8B51CA: C3                             - ret 
26BCF8B51CB: 00 00                          - add [rax],al
26BCF8B51CD: 00 00                          - add [rax],al
26BCF8B51CF: 00 00                          - add [rax],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"_MONEY"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry ValueOnActivate="50000">
          <ID>54</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-000001C0</Address>
          <Offsets>
            <Offset>41C</Offset>
            <Offset>10</Offset>
            <Offset>478</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>55</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00267618</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>56</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-00000268</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>110</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>58</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00268188</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>110</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
            <Offset>98</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>59</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-000000C8</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>110</Offset>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>800</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>60</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-00000268</Address>
          <Offsets>
            <Offset>41C</Offset>
            <Offset>10</Offset>
            <Offset>478</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>61</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00264A68</Address>
          <Offsets>
            <Offset>41C</Offset>
            <Offset>10</Offset>
            <Offset>478</Offset>
            <Offset>20</Offset>
            <Offset>CF8</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>62</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-00000180</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="50000">
          <ID>63</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00264A68</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>F60</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"_HP"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry ValueOnActivate="500">
          <ID>65</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00268188</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>98</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>66</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+0144EB78</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>118</Offset>
            <Offset>D00</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>67</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>178</Offset>
            <Offset>170</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>68</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>178</Offset>
            <Offset>170</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>69</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>28</Offset>
            <Offset>A0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>1C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>70</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>28</Offset>
            <Offset>A0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>71</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>28</Offset>
            <Offset>A0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>73</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>78</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>74</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>78</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>75</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>58</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>190</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>76</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>80</Offset>
            <Offset>98</Offset>
            <Offset>A08</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>77</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>198</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>118</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>78</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>B8</Offset>
            <Offset>130</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>130</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>79</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>110</Offset>
            <Offset>168</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>1C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>80</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>110</Offset>
            <Offset>168</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>138</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>81</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>68</Offset>
            <Offset>1C8</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>1B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>82</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>28</Offset>
            <Offset>118</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="500">
          <ID>84</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>178</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"_NITRO"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry ValueOnActivate="200">
          <ID>87</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+013BD830</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>168</Offset>
            <Offset>108</Offset>
            <Offset>58</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>88</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>168</Offset>
            <Offset>110</Offset>
            <Offset>58</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>89</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>168</Offset>
            <Offset>108</Offset>
            <Offset>58</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>90</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>168</Offset>
            <Offset>F0</Offset>
            <Offset>58</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>91</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>410</Offset>
            <Offset>108</Offset>
            <Offset>58</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>92</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>28</Offset>
            <Offset>B8</Offset>
            <Offset>F0</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>93</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>28</Offset>
            <Offset>E8</Offset>
            <Offset>80</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>94</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>28</Offset>
            <Offset>E8</Offset>
            <Offset>F0</Offset>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>95</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>96</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>110</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>28</Offset>
            <Offset>F0</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>97</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>110</Offset>
            <Offset>58</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>98</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>110</Offset>
            <Offset>58</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>99</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>28</Offset>
            <Offset>D0</Offset>
            <Offset>F0</Offset>
            <Offset>228</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry ValueOnActivate="200">
          <ID>100</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>98</Offset>
            <Offset>290</Offset>
            <Offset>68</Offset>
            <Offset>A88</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rsi+000000D4],xmm5</Description>
      <AddressString>2351D8DC9D8</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>D4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+44],xmm5</Description>
      <AddressString>2351D8DC0F8</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+00000080],esi</Description>
      <AddressString>22D3247E1D1</AddressString>
      <Before>
        <Byte>7C</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx+rbp+20],xmm0</Description>
      <AddressString>UnityPlayer.dll+82B124</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>29</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>08</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx+rbp+30],xmm1</Description>
      <AddressString>UnityPlayer.dll+82B12E</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>08</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>29</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>08</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rsi+5C],xmm0</Description>
      <AddressString>UnityPlayer.dll+82F69D</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>D1</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>64</Byte>
        <Byte>4D</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rsi+50],xmm0</Description>
      <AddressString>UnityPlayer.dll+82F73B</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
