<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DELETABLE Addresses"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"DEFAULT color = Pointers (kept for myself)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"BLUE = Memory Viewer (stores key addresses)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>BF4040</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry NoCheckbox="1">
              <ID>2</ID>
              <Description>"1. Select an address → Press Ctrl+D → Opens Memory Viewer."</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>BF4040</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry NoCheckbox="1">
              <ID>3</ID>
              <Description>"2. Right-click the address → Choose “Find out what addresses this instruction accesses”."</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>BF4040</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry NoCheckbox="1">
              <ID>4</ID>
              <Description>"3. This shows which addresses are affected by the selected instruction."</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>BF4040</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"DEFAULT color = Description only (don’t change or activate)."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"RED = Opposite cheat (makes game harder/unbeatable)."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>4040BF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"GREEN = Helpful cheat (makes game easier)."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"YELLOW = Value cheat (set freely)."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"_If description starts with "_", activating will set the value I defined"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>40BFBF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"CYAN = Manual active cheat"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BFBF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry NoCheckbox="1">
          <ID>19</ID>
          <Description>"1. Select an address → Press Ctrl+D → Opens Memory Viewer."</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>BFBF40</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry NoCheckbox="1">
          <ID>18</ID>
          <Description>"2. Right-click the address → Choose “Replace with code that does nothing”."</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>BFBF40</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry NoCheckbox="1">
          <ID>20</ID>
          <Description>"3. Enjoy"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>BFBF40</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"NOTES"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry NoCheckbox="1">
          <ID>11</ID>
          <Description>"If an address has no checkbox, it’s not meant to be used."</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Childen address are Pointers"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
